{
  "name": "bookhound",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "description": "This example is so cool.",
  "license": "MIT",
  "engines": {
    "node": "6.9.5"
  },
  "dependencies": {
    "concurrently": "^3.6.1",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "build": "concurrently \"cd client && npm install && npm run build\" \"cd server && npm install\"",
    "clean": "concurrently \"rimraf node_modules\" \"cd client && rimraf node_modules build\" \"cd server && rimraf node_modules build\"",
    "heroku-postbuild": "npm install && npm run build",
    "build-client--dev": "cd client && npm install --only=dev",
    "build-server--dev": "cd server && npm install --only=dev",
    "build-client": "cd client && npm install",
    "build-server": "cd server && npm install",
    "start-dev": "concurrently \"cd client && npm run start-dev\" \"cd server && npm run start-dev\"",
    "start": "cd server && npm start"
  }
}
